{
	"nodes":[
		{"id":"5bf9dae1e1a5ac03","type":"text","text":"- [x] Vyplnit [přihlášku](https://gaude.deusto.es/cosmos/Controlador/?apl=Uninavs&gu=a&idNav=inicio&NuevaSesionUsuario=true&NombreUsuarioAlumno=ALUMOVIN&destino=ALUMOVIN&idioma=en.GB&chl=S) ✅ 2026-05-19\n- [ ] Napárovat si předměty (30 kreditů)","x":580,"y":840,"width":250,"height":120,"color":"6"},
		{"id":"ec762f18f49432cd","type":"text","text":"Jak vyřešit cestovní pojištění?","x":940,"y":890,"width":250,"height":60,"color":"1"},
		{"id":"ef2e2a68f60accb3","type":"text","text":"Do února cca.\n- S kurzem od 20. srpna\n- Bez kurzu od 2. září","x":580,"y":990,"width":250,"height":140,"color":"5"},
		{"id":"6ab67e8fbcaec5ea","type":"text","text":"Od kdy do kdy tam jedu?","x":220,"y":1030,"width":250,"height":60,"color":"1"},
		{"id":"25237daba521ec44","type":"text","text":"- [x] Zeptej se na unoverzitě ✅ 2026-05-19","x":1360,"y":890,"width":250,"height":60,"color":"4"},
		{"id":"65746eddc2da406d","type":"text","text":"Jaké předměty mám mít?","x":940,"y":990,"width":250,"height":60,"color":"1"},
		{"id":"8817590a52660883","type":"text","text":"# Elektromagnetické jevy v informatice (AP3EJ)\n\n**Garant:** doc. RNDr. Vojtěch Křesálek, CSc.\n**Obsah:**\n- Elektromagnetické vlnění a světlo.  \n- Vlnové vlastnosti světla.  \n- Optické materiály.  \n- Spektra atomů, molekul a pevných látek.  \n- Luminiscence.  \n- Lasery.  \n- Elektronické vlastnosti materiálů.  \n- Magnetické vlastnosti materiálů.  \n- Detekce záření.  \n- Fotometrie a barevné vidění.  \n- Vláknová optika a optické komunikační systémy.  \n- Plazma - základní vlastnosti a využití.  \n- Elektromagnetická kompatibilita informatických systémů.  \n- Odolnost informatických systémů proti rušení.","x":1360,"y":990,"width":440,"height":70},
		{"id":"537345d576f28bf9","type":"text","text":"Musím se podívat na emaily z erasmu","x":-160,"y":890,"width":250,"height":60,"color":"1"},
		{"id":"379daf16ed903c14","type":"text","text":"# Agoritmy a datové struktury (AP3AL)\n\n**Garant:** Ing. Tomáš Dulík, Ph.D.\n**Obsah:**\n- Definition of algorithm. The methods for specification of algoritms. Complexity and computability of algorithms  \n- Abstract data structures: List, queue, stack, set.  \n- Binary trees, AVL and Red-black trees  \n- Hash tables  \n- Stack-based algorithms: Postfix evaluation, infix2postfix, Non-recursive versions of binary tree operations  \n- Search algorithms (binary search, search in texts..)  \n- Sort algorithms: Bubble sort, Insert sort, Selection sort, Quick sort, Heap sort, Radix sort, Merge sort, ...  \n- Introduction to text processing algorithms:  \n- Finite state machines and regulard expressions  \n- Grammars and parsers  \n- Graphs and algorithms for graph processing  \n- Computing algorithms","x":1360,"y":1090,"width":440,"height":80},
		{"id":"e8e26256f4770022","type":"text","text":"# Kryptologie (AP3KR)\n\n**Garant:** prof. Ing. Roman Šenkeřík, Ph.D\n**Obsah:**\n1. Basic concepts of cryptology, brief history, classifications, mathematical foundations, cryptographic rules.  \n2. Symmetric, asymmetric, and hybrid systems - principles.  \n3. Classical cryptology - substitution systems (monoalphabetic, polyalphabetic, and polygraphic ciphers).  \n4. Classical cryptology - transposition systems.  \n5. Introduction to modern cryptology, mathematical foundations of modern cryptology - complex modular arithmetic, discrete logarithm, factorization of primes.  \n6. One-way functions, principles and protocols of key exchange (Diffie Helman).  \n7. Stream ciphers.  \n8. Block ciphers.  \n9. Asymmetric systems with a public key.  \n10. Asymmetric systems with elliptic curves.  \n11. Cryptology based on chaos theory and quantum theory and other non-traditional modern cryptosystems.  \n12. Steganography.  \n13. Basic attacks on encryption systems, physical and practical assumptions.  \n14. Cryptanalysis","x":1360,"y":1200,"width":440,"height":50},
		{"id":"c5fe5b2de9b96c11","type":"text","text":"# Teoretická informatika (AP3TI)\n\n**Garant:** prof. Ing. Roman Šenkeřík, Ph.D\n**Obsah:**\n- Introduction to algorithms.  \n- Computational complexity, the definition of computational complexity, time and spatial computational complexity, asymptotic classes.  \n- The computational problem, P-complexity, complexity classes.  \n- Languages and grammar.  \n- Regular expressions.  \n- Finite automata (FA), FA with one and two stacks, Transition graphs, Kleen's theorem, Moore's equivalence theorem.  \n- Turing machines (TM). Definition of TM and language receiving by TM.  \n- Modification of TM, the problem of decidability and undecidability, the problem of stopping of TM, nondeterministic TM.  \n- Post machines, Finite machines with stacks, RASP machines, the equivalence of automatas, and machines.  \n- Predicate calculus, syntax, and semantics.  \n- Verification of programs and correctness, partial and total correctness,  \n- Program schemes, and their formalization, syntax and interpretation, properties of programs and program schemes, Fixed points of programs, Recursive programs.  \n- Introduction to graph theory.","x":1360,"y":1280,"width":440,"height":50},
		{"id":"62fbbcf695b34bcd","type":"text","text":"# Operační systémy (AP3OS)\n\n**Garant:** doc. Ing. Martin Sysel, Ph.D.\n**Obsah:**\n- Introduction to the operating systems (basic concepts, history, objectives, requirements for OS, architecture).  \n- Linux OS fundamentals, boot the system.  \n- Directory structure, permissions in Linux.  \n- Managing users in Linux OS, X Window System.  \n- Process management.  \n- Threads.  \n- Race conditions, deadlock.  \n- Memory management.  \n- I/O subsystem, file systems.  \n- Safety and security of operating systems  \n- Fundamentals and Administration of MS Windows (boot, register, administration).","x":1360,"y":1360,"width":440,"height":50},
		{"id":"9fa37ea18bc7cab6","type":"text","text":"# Objektové programování a návrhnové vzory (AP3OV)\n\n**Garant:** Ing. Erik Král, Ph.D.\n**Obsah:**\n- Basic OOP terminology.  \n- Objects, classes, attributes, methods, encapsulation. Constructors and destructors. Method overloading.  \n- Object lifetime and memory management. Static fields and methods. Manual memory managemet, automatic memory management. Determenistic and non-deterministic object destruction.  \n- Objects realtions (association, aggregation, composition), objects embedding.  \n- Code inheritnace, advantages and disadvantages compare to object embedding.  \n- Object copying, deep and shallow copy. Copy constructor.  \n- Polymorphism. Method overriding, virtual and abstract methods. Abstract classes.  \n- Interface inheritance.  \n- Templates and generic programming. Generic data types and collections.  \n- Delegates, events, lambda expressions.  \n- Basic desing patterns. Singleton, factory and others.  \n- Dependency injection design pattern and Inversion of control principle.  \n- Observer design pattern and its usage.  \n- Asynchronous data processing, concurrent acces to objects.","x":1360,"y":1480,"width":440,"height":90},
		{"id":"13baf0f0e8cbf720","type":"text","text":"Lepší to bude udělat naopak. A to zjistit, jaké předmětu můžu studovat tam a s jakými to můžu napárovat z UTB","x":2020,"y":1200,"width":250,"height":140,"color":"1"},
		{"id":"24b625b9b96f21df","type":"text","text":"[145645 - Reinforcement Learning](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145645)","x":2430,"y":990,"width":340,"height":60},
		{"id":"127c17f2f2618e8b","type":"text","text":"[145614 - Machine Learning](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145614)","x":2430,"y":1080,"width":340,"height":50},
		{"id":"de4f0a4802059285","type":"text","text":"[145610 - Advanced Information Modeling](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145610)","x":2430,"y":1570,"width":340,"height":60},
		{"id":"556a9f383ffc85b2","type":"text","text":"[145608 - Technical and Scientific Programming](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145608)","x":2430,"y":1650,"width":340,"height":60},
		{"id":"09adc29084f977f7","type":"text","text":"[145226 - Manufacturing Systems](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145226)","x":2430,"y":1730,"width":340,"height":60},
		{"id":"a4cec933fb639e8a","type":"text","text":"[145294 - Intelligent Control Systems with Labview](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145294)","x":2430,"y":1810,"width":340,"height":60},
		{"id":"7632d89071829d79","type":"text","text":"[540541 - Digital Fabrication Technologies](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=540541)","x":2430,"y":1890,"width":340,"height":60},
		{"id":"429d7ce450dd6359","type":"text","text":"[145318 - Telematics](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145318)","x":2430,"y":1970,"width":340,"height":60},
		{"id":"64298d04ad012688","type":"text","text":"[145396 - Desarrollo avanzado de aplicaciones para la Web de Datos](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145396)","x":2430,"y":2050,"width":340,"height":60},
		{"id":"0a06aa43c71b8ae6","type":"text","text":"[145213 - Electrotechnics](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145213)","x":2430,"y":1235,"width":340,"height":60},
		{"id":"45e97a378f8b6406","type":"text","text":"[145296 - Technological Innovation and Entrepreneurship](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145296)","x":2430,"y":1320,"width":340,"height":60},
		{"id":"6b3cc3a9aec43833","type":"text","text":"[145613 - Introduction to Artificial Intelligence](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145613)","x":2430,"y":1410,"width":340,"height":60},
		{"id":"08c5785182aa13cc","type":"text","text":"[145117 - Methodology and Creativity](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145117)","x":2430,"y":1490,"width":340,"height":60},
		{"id":"848c12b9c595f483","type":"text","text":"[145355 - Aplication development for internet of Things](https://gaude.deusto.es/doa/consultaPublica/look%5bconpub%5dMostrarPubGuiaDocAs?entradaPublica=true&idiomaPais=en.GB&_anoAcademico=2025&_codAsignatura=145355)","x":2430,"y":1155,"width":340,"height":50},
		{"id":"e2c5d42081aeae35","type":"text","text":"Elektrické obvody (AP4EO)","x":2880,"y":1235,"width":250,"height":60},
		{"id":"17ca7f7e2fd77317","type":"text","text":"Podnikavá ekonomika (AP6PE)","x":2880,"y":1320,"width":250,"height":60},
		{"id":"d1d50991d7303016","type":"text","text":"Technologie WWW (AP4TW)","x":2880,"y":2050,"width":250,"height":60},
		{"id":"90f1db47b947a50d","type":"text","text":"Jen se podívej, jestli se předmět vyučuje opravdu v angličtině => **ANO**","x":2475,"y":2180,"width":250,"height":100,"color":"3"},
		{"id":"fdc1aa2d3e4079b8","type":"text","text":"Zajímavé","x":2880,"y":990,"width":250,"height":60,"color":"3"},
		{"id":"22ccd28d55e82714","type":"text","text":"Praktikum programování (AP6PP)","x":2880,"y":1490,"width":250,"height":60},
		{"id":"c3ed9d66c279f791","type":"text","text":"Není 100% match, ale stojí za zkoušku","x":3280,"y":1490,"width":250,"height":60,"color":"3"},
		{"id":"0c0d3342a059d037","type":"text","text":"Počítačové sítě (AP4PS)","x":2880,"y":1970,"width":250,"height":60},
		{"id":"72ea7b3c1d1bf893","type":"text","text":"Umělá a výpočetní inteligence (AP6UI)","x":2880,"y":1410,"width":250,"height":60},
		{"id":"b8d1a3a346b3f1dd","type":"text","text":"Co je pro erasmus vše potřeba udělat?","x":220,"y":870,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"ccc4b18e5f189201","fromNode":"537345d576f28bf9","fromSide":"right","toNode":"b8d1a3a346b3f1dd","toSide":"left"},
		{"id":"54d7744fbcdf47ec","fromNode":"537345d576f28bf9","fromSide":"right","toNode":"6ab67e8fbcaec5ea","toSide":"left"},
		{"id":"a77eb79dfae3266f","fromNode":"b8d1a3a346b3f1dd","fromSide":"right","toNode":"5bf9dae1e1a5ac03","toSide":"left"},
		{"id":"9f342a25d1afb6ad","fromNode":"6ab67e8fbcaec5ea","fromSide":"right","toNode":"ef2e2a68f60accb3","toSide":"left"},
		{"id":"37dca514632e8bfc","fromNode":"5bf9dae1e1a5ac03","fromSide":"right","toNode":"ec762f18f49432cd","toSide":"left"},
		{"id":"28668927c646aac3","fromNode":"ec762f18f49432cd","fromSide":"right","toNode":"25237daba521ec44","toSide":"left"},
		{"id":"25623e0d31fb07fa","fromNode":"5bf9dae1e1a5ac03","fromSide":"right","toNode":"65746eddc2da406d","toSide":"left"},
		{"id":"a894f3cf5c611b2b","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"8817590a52660883","toSide":"left"},
		{"id":"78e115238e1113bb","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"379daf16ed903c14","toSide":"left"},
		{"id":"65443f1bb0fbc300","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"e8e26256f4770022","toSide":"left"},
		{"id":"faaf417c4976e2dc","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"c5fe5b2de9b96c11","toSide":"left"},
		{"id":"c057347038f646fe","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"62fbbcf695b34bcd","toSide":"left"},
		{"id":"46baee6eead013f4","fromNode":"65746eddc2da406d","fromSide":"right","toNode":"9fa37ea18bc7cab6","toSide":"left"},
		{"id":"f74b8173f387ed3d","fromNode":"8817590a52660883","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"ca791c296655c925","fromNode":"379daf16ed903c14","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"8769e3ed667eff36","fromNode":"e8e26256f4770022","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"8ab00e9e253a55ce","fromNode":"c5fe5b2de9b96c11","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"25db2cc720d2254d","fromNode":"62fbbcf695b34bcd","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"6612562bf97ec085","fromNode":"9fa37ea18bc7cab6","fromSide":"right","toNode":"13baf0f0e8cbf720","toSide":"left"},
		{"id":"8c7d2bcc858cc8ab","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"24b625b9b96f21df","toSide":"left"},
		{"id":"3ecb3e682b1bd2e1","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"127c17f2f2618e8b","toSide":"left"},
		{"id":"5e9037d98601e14b","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"848c12b9c595f483","toSide":"left"},
		{"id":"8895eb5bc466442e","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"0a06aa43c71b8ae6","toSide":"left"},
		{"id":"0ff07029d5a3d711","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"45e97a378f8b6406","toSide":"left"},
		{"id":"e5a56f5358688dd9","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"6b3cc3a9aec43833","toSide":"left"},
		{"id":"19154385f3059399","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"08c5785182aa13cc","toSide":"left"},
		{"id":"9edff71ab0a238fe","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"de4f0a4802059285","toSide":"left"},
		{"id":"2495df602027af86","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"556a9f383ffc85b2","toSide":"left"},
		{"id":"25b8fe8d4411136b","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"09adc29084f977f7","toSide":"left"},
		{"id":"f067ea01bfe8c1d6","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"a4cec933fb639e8a","toSide":"left"},
		{"id":"bddbef3201fb6960","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"7632d89071829d79","toSide":"left"},
		{"id":"0142ccbe652a11c6","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"429d7ce450dd6359","toSide":"left"},
		{"id":"2637b568a9d5abd6","fromNode":"13baf0f0e8cbf720","fromSide":"right","toNode":"64298d04ad012688","toSide":"left"},
		{"id":"eed5f8b7a8258e2f","fromNode":"0a06aa43c71b8ae6","fromSide":"right","toNode":"e2c5d42081aeae35","toSide":"left"},
		{"id":"bbf8cb2135c28448","fromNode":"45e97a378f8b6406","fromSide":"right","toNode":"17ca7f7e2fd77317","toSide":"left"},
		{"id":"46a09b2f8d40019b","fromNode":"6b3cc3a9aec43833","fromSide":"right","toNode":"72ea7b3c1d1bf893","toSide":"left"},
		{"id":"a7f105f4bcd08b4e","fromNode":"64298d04ad012688","fromSide":"right","toNode":"d1d50991d7303016","toSide":"left"},
		{"id":"b4285d74c95784e2","fromNode":"90f1db47b947a50d","fromSide":"top","toNode":"64298d04ad012688","toSide":"bottom"},
		{"id":"5e17b86280686d6b","fromNode":"fdc1aa2d3e4079b8","fromSide":"left","toNode":"24b625b9b96f21df","toSide":"right"},
		{"id":"1a7f616667f2dd6e","fromNode":"fdc1aa2d3e4079b8","fromSide":"left","toNode":"127c17f2f2618e8b","toSide":"right"},
		{"id":"a780cbe193f84ef2","fromNode":"08c5785182aa13cc","fromSide":"right","toNode":"22ccd28d55e82714","toSide":"left"},
		{"id":"e91d638f2550814a","fromNode":"c3ed9d66c279f791","fromSide":"left","toNode":"22ccd28d55e82714","toSide":"right"},
		{"id":"419409b7939719ca","fromNode":"429d7ce450dd6359","fromSide":"right","toNode":"0c0d3342a059d037","toSide":"left"},
		{"id":"429096c0e4934e60","fromNode":"c3ed9d66c279f791","fromSide":"left","toNode":"0c0d3342a059d037","toSide":"right"},
		{"id":"d1024b62b079a5ab","fromNode":"c3ed9d66c279f791","fromSide":"left","toNode":"d1d50991d7303016","toSide":"right"}
	]
}