{
	"nodes":[
		{"id":"dedd3aeafe504723","x":-160,"y":-120,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Splnit zkoušku matematiky 19.5"},
		{"id":"b03d9f56a73252ce","x":-160,"y":-20,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Splnit zápočet TP na víc jak 75 % 15.5"},
		{"id":"0d43a8b3ebb844d9","x":-160,"y":80,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Ústní zkouška Arch 20.5"},
		{"id":"1c3c09cdbfb1af3c","x":260,"y":-20,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Udělat shrnutí z celého semestru"},
		{"id":"73a60b93f5203707","x":660,"y":-20,"width":250,"height":60,"color":"6","type":"text","text":"- [ ] Naučit se z dokumentu"}
	],
	"edges":[
		{"id":"e6fb1ea9ca3d4e37","fromNode":"b03d9f56a73252ce","fromSide":"right","toNode":"1c3c09cdbfb1af3c","toSide":"left"},
		{"id":"fed19818a84f7134","fromNode":"1c3c09cdbfb1af3c","fromSide":"right","toNode":"73a60b93f5203707","toSide":"left"}
	]
}